apiVersion: v1
kind: Secret
metadata:
  namespace: 'funixproductions-dev'
  name: google-secret
type: Opaque
data:
  recaptcha-site-key: SETUP_RECAPTCHA_SITE_KEY_REPLACEME
  recaptcha-secret-key: SETUP_RECAPTCHA_SECRET_KEY_REPLACEME
