apiVersion: v1
kind: Secret
metadata:
  namespace: 'funixproductions'
  name: paypal-secret
type: Opaque
data:
  paypal-client-id: SETUP_PAYPAL_CLIENT_ID_REPLACEME
  paypal-client-secret: SETUP_PAYPAL_CLIENT_SECRET_REPLACEME
