apiVersion: v1
kind: Secret
metadata:
  namespace: 'funixproductions'
  name: twitch-secret
type: Opaque
data:
  twitch-client-id: SETUP_TWITCH_CLIENT_ID_REPLACEME
  twitch-client-secret: SETUP_TWITCH_CLIENT_SECRET_REPLACEME
  twitch-hmac-secret-key: SETUP_TWITCH_HMAC_SECRET_KEY_REPLACEME
