version: "3.9"

services:

  mysql:
    image: postgres
    container_name: funixproductions_api_db
    volumes:
      - ./config/init.sql:/docker-entrypoint-initdb.d/init.sql
      - funixproductions_api_db:/var/lib/mysql
    environment:
      POSTGRES_PASSWORD: root
      POSTGRES_USER: root
    ports:
      - "3310:5432"

  funixproductions-api:
    build:
      context: ../../
      dockerfile: local.Dockerfile
    depends_on:
      mysql:
        condition: service_started
    container_name: funixproductions-api
    volumes:
      - funixproductions_api_app:/container/java
    hostname: funixproductionsapi
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - TWITCH_APP_CLIENT_ID=${TWITCH_APP_CLIENT_ID}
      - TWITCH_APP_CLIENT_SECRET=${TWITCH_APP_CLIENT_SECRET}
    ports:
      - "4242:8080"

#Don't forget to create network in docker : docker network create funixprod_net_local
networks:
  default:
    name: funixprod_net_local
    external: true

volumes:
  funixproductions_api_db:
  funixproductions_api_app:
